1-> feito no paint
2-> configurar interfaces , responder pergunta e pings
    nota: o router 2 precisa de uma configuracao diferenciada

conf t
interface GigabitEthernet0/1/0
switchport mode access
switchport access vlan 10
no shutdown
exit
interface vlan 10
ip address 192.168.10.1 255.255.255.0
no shutdown
exit
exit

tem de alterar o vlan sempre, vamos ter de fazer isto 4 vezes

3-> ip route [rede_remota] [máscara] [próximo_salto] [distância]

R1#config t
R1(config)#ip route 192.168.(X+3).0 255.255.255.0  192.168.(x+2).2 1
R1(config)#ip route 192.168.(X+4).0 255.255.255.0  192.168.(x+2).2 1
R1(config)#ip route 192.168.(X+5).0 255.255.255.0  192.168.(x+2).2 1
R2(config)#ip route  192.168.(X+3).0  255.255.255.0  192.168.(X+3).1  (1 ou 0) (talvez nao é necessario)
R2(config)#ip route  192.168.(X+4).0  255.255.255.0  192.168.(X+4).2  (1)
R2(config)#ip route  192.168.(X+5).0  255.255.255.0  192.168.(X+5).2  (1)
R3(config)#ip route  192.168.(X+1).0  255.255.255.0  193.168.(X+4).1  1
R3(config)#ip route  192.168.(X+2).0  255.255.255.0  193.168.(X+4).1  1
R3(config)#ip route  192.168.(X+3).0  255.255.255.0  193.168.(X+4).1  1


4-> 
R1#config t
R1(config)#no ip route 192.168.(X+3).0 255.255.255.0  192.168.(x+2).2 1
R1(config)#no ip route 192.168.(X+4).0 255.255.255.0  192.168.(x+2).2 1
R1(config)#no ip route 192.168.(X+5).0 255.255.255.0  192.168.(x+2).2 1
R1(config)#ip route 0.0.0.0 0.0.0.0 192.168.(x+2).2 1

5->
R1#config t
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#network 192.168.(X+1).0
R1(config-router)#network 192.168.(X+2).0
R1(config-router)#passive-interface interface1
R1(config-router)#no auto-summary talvez nao ->chat
R1(config-router)#exit
R1(config)#exit
R1#

R2#config t
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#network 192.168.(X+2).0
R2(config-router)#network 192.168.(X+3).0
R2(config-router)#network 192.168.(X+4).0
R2(config-router)#network 192.168.(X+5).0
R2(config-router)#no auto-summary  talvez nao ->chat
R2(config-router)#exit
R2(config)#exit
R2#


R3#config t
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#network 192.168.(X+4).0
R3(config-router)#network 192.168.(X+5).0
R3(config-router)#passive-interface interface1
R3(config-router)#no auto-summary  talvez nao ->chat
R3(config-router)#exit
R3(config)#exit
R3#

